apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cdn
  labels:
    app.kubernetes.io/name: nginx-cdn
data:
  TZ: Europe/Berlin
  # the following settings are only required
  # if defaults not sufficient - Check README.md
  AUTO_TLS: "true"
  NGINX_WORKER_PROCESSES: "1"
  NGINX_WORKER_CONNECTIONS: "1024"
  NGINX_RLIMIT_NOFILE: "2048"
  NGINX_ERROR_LOG: "error"
  NGINX_SENDFILE_MAX_CHUNK: "64k"
  NGINX_KEEPALIVE_TIMEOUT: "65s"
  NGINX_OFC_MAX: "1000"
  NGINX_OFC_INACTIVE: "20s"
  NGINX_OFC_VALID: "30s"
  NGINX_PROXY_CACHE_SIZE: "256m"
  NGINX_PROXY_CACHE_INACTIVE: "15m"
  NGINX_PROXY_CACHE_CLEAR: "false"
