apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-cdn
  labels:
    app.kubernetes.io/name: nginx-cdn
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx-cdn
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx-cdn
    spec:
      securityContext:
        fsGroup: 65534
        runAsUser: 65534
        # fsGroupChangePolicy: "OnRootMismatch"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: nginx-cdn
      containers:
      - image: registry.gitlab.com/cloud-oss/nginx-cdn:latest
        imagePullPolicy: IfNotPresent
        name: nginx
        volumeMounts:
          - name: data
            mountPath: /opt/nginx/proxy_cache
            subPath: proxy_cache
        envFrom:
        - configMapRef:
            name: nginx-cdn
        - secretRef:
            name: nginx-cdn
        resources:
          requests:
            memory: "128M"
            cpu: "0.1"
          limits:
            memory: "128M"
            cpu: "2.0"
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /healthz
            port: 8000
          initialDelaySeconds: 30
          timeoutSeconds: 2
          periodSeconds: 60
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 8000
          initialDelaySeconds: 15
          timeoutSeconds: 2
          periodSeconds: 30
        securityContext:
          readOnlyRootFilesystem: true
      restartPolicy: Always
      automountServiceAccountToken: false
      enableServiceLinks: false
